# Configuration Amazon Vendor Central
AMAZON_EMAIL=your_email@example.com
AMAZON_PASSWORD=your_password
AMAZON_OTP_SECRET=your_otp_secret

# Chemins des fichiers
EXCEL_FILE_PATH=/path/to/your/listAccount_sorted.xlsx
REPORT_PATH=/path/to/your/reports/directory

# Configuration du navigateur
CHROME_DRIVER_PATH=
CHROME_OPTIONS=--headless  # Décommentez pour exécuter en mode headless 